@title-color:#203C7C;
@border-color:#efefef;
.network{
  width:100%;
  .network-header{
    margin-bottom:27px;
    display:flex;
    justify-content: space-between;
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 16px;
    font-weight: 700;
    color: #203C7C;
    .network-header_active{
      color:#666;
      margin:0 10px;
      cursor: pointer;
    }
    .ant-dropdown-trigger{
      img{
        vertical-align: middle;
      }
    }
  }
  .network-main{
    margin-top:11px;
    padding:15px 0;
    border-radius: 10px;
    border: 1px solid @border-color;
    .network-main_search{
      border-bottom:1px solid @border-color;
      padding-bottom:10px;
      .ant-input-affix-wrapper{
        background:transparent;
        border:0;
      }
    }
    .network-main_card{
      display:flex;
      justify-content: space-between;
      border-bottom:1px solid @border-color;
      padding:20px;
      .card-info{
        display:flex;
        justify-content: space-between;
        .card-info_name{
          margin:auto 0;
          padding-left:20px;
          .name{
            color: #0F1419;
            font-size: 24px;
            font-weight: 700;
          }
          .des{
            font-family: SF Pro Text;
            font-size: 16px;
            color:@title-color;
          }
        }
      }
      .card-btn{
        margin:auto 0;
        display:flex;
        .ant-btn{
          background:transparent;
          height:36px;
          border:1px solid @title-color;
          display:flex;
          margin-right:15px;
          padding:4px 10px;
          img,span{
            margin:auto 0;
          }
          img{
            margin-right:10px;
          }
          span{
            color:@title-color;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 700;
          }
        }
        .notifications{
          cursor: pointer;
        }
      }
    }
  }
  .networrk-stay{
    // padding:0 10px;
    .stay-search{
      border-bottom:1px solid #EFEFEF;
      padding:10px 0;
      .ant-input{
        color: #979797;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: SF Pro Text;
        font-size: 16px;
        font-weight: 500;
        margin-left:10px;
      }
    }
    .stay-header{
      margin-top:20px;
      display:flex;
      justify-content: space-between;
      font-variant-numeric: lining-nums proportional-nums;
      font-size: 16px;
      font-weight: 700;
      .stay-header_count{
        color: #203C7C;
      }
      .stay-header_status{
        color: #203C7C;
        display:flex;
        .ant-dropdown-trigger{
          display:flex;
          span{
            margin:auto 10px;
            cursor: pointer;
          }
        }
        .stay-header_status_active{
          color:#666;
        }
      }
    }
    .stay-data{
      
    }
  }
  .network-item{
    padding:20px;
    display:flex;
    justify-content: space-between;
    .network-item_info{
      display:flex;
      .ant-avatar{
        margin:auto 0;
      }
      .network-item_info-text{
        margin:auto 0 auto 20px;
        .name{
          color: #414D55;
          font-size: 24px;
          font-weight: 700;
          cursor: pointer;
        }
        .handle{
          color:#203C7C;
          font-size: 16px;
          font-weight: 400;
        }
        .status{
          .ant-tag{
            font-size: 8px;
            font-weight: 600;
            line-height:20px;
            img{
              vertical-align: sub;
              margin-right:5px;
            }
          }
        }
      }
    }
    .network-item_btn{
      margin:auto 0;
      display:flex;
      .ant-btn{
        padding:6px 10px;
        height:36px;
        color:#203c7c;
        font-size: 16px;
        font-weight: 500;
        border: 1px solid #203C7C;
        border-radius: 6px;
        display:flex;
        >img{
          margin-right:10px;
        }
      }
      >img{
        margin:auto 0 auto 10px;
        width:32px;
        cursor: pointer;
      }
    }
  }
}
.network-box{
  border-radius: 10px;
  padding:15px 15px;
  .network-box_item{
    display:flex;
    color: #203C7C;
    font-size: 18px;
    font-weight: 600;
    margin-top:14px;
    cursor: pointer;
    img{
      width:24px;
      margin-right:15px;
    }
  }
  .network-box_item:nth-child(1){
    margin-top:0;
  }
}
.network-stay-box{
  border-radius: 10px;
  padding:15px 15px;
  .stay-box_item{
    color: #666;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-top:10px;
  }
  .stay-box_item:nth-child(1){
    margin-top:0;
  }
}
.ant-dropdown{
  border-radius: 10px;
  ul{
    li{
      span{
        color: #666;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .network{
    padding:10px 2px;
    .network-header{
      padding:0 15px;
      .connections,.recently{
        font-size:12px;
      }
    }
  }
  .ant-dropdown{
    ul{
      li{
        span{
          font-size: 12px;
        }
      }
    }
  }
}