@main-color:#203C7C;
.welcome{
  width:400px;
  .welcome-text{
    margin-top:28px;
    margin-bottom:10px;
    font-size: 18px;
    .welcome-text_title{
      color: @main-color;
      text-align: center;
      font-weight: 700;
      letter-spacing: 0.36px;
    }
    .welcome-text_des{
      margin-top:20px;
      color: #666;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0.36px;
      text-align: center;
    }
  }
  .ant-btn{
    margin-top:10px;
    width:100%;
    height:40px;
    background:@main-color;
    border-radius: 5px;
    span{
      color: #FFF;
      font-size: 18px;
      font-weight: 700;
      line-height: 20px; /* 111.111% */
      letter-spacing: 0.36px;
    }
  }
  .skip{
    border-radius: 5px;
    background: #999;
  }
}
.register{
  .register-title,.register-des{
    margin-top:5px;
    color: #0F1419;
  }
  .register-title{
    font-size: 18px;
    font-weight: 600;
  }
  .register-des{
    font-size: 12px;
    font-weight: 400;
  }
}
.registration{
  text-align: center;
  .registration-title{
    margin-top:30px;
    color: #203C7C;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
  }
  .registration-des{
    color: #000;
    font-size: 18px;
    font-weight: 700;
  }
  .ant-btn{
    background: #999;
    margin-top:10px;
    height:40px;
    width:100%;
    display:block;
    border-radius: 5px;
    color: #FFF!important;
    font-size: 18px;
    font-weight: 700;
  }
  .ant-btn-primary{
    margin-top:20px;
    background:#203C7C;
  }
}
.welcome-help{
  position:absolute;
  top:-26px;
  left:100px;
}