.tabbar{
  width:100%;
  padding:10px 15px 15px 15px;
  background:#fff;
  border-top: 1px solid rgba(32, 60, 124, 0.20);
  position:fixed;
  bottom:0;
  right:0;
  display:flex;
  justify-content: space-between;
  z-index: 999;
  box-sizing: border-box;
  .tabbar-item{
    img{
      width:24px;
    }
  }
}