.modal-key{
  .modal-key_title{
    margin-top:50px;
    color:#203C7C;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px; /* 111.111% */
    letter-spacing: 0.36px;
    
  }
  .modal-key_des{
    color: #666;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.36px;
    text-align: center;
  }
  .modal-key_url{
    margin-top:5px;
    text-align: center;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    text-decoration:underline;
    a{
      color: #203C7C;
    }
  }
  .modal-key_lable{
    margin-top:20px;
    color:#203C7C;
    font-size: 12px;
    font-weight: 600;
  }
  .ant-input{
    margin-top:5px;
    height:40px;
    background:#FAFBFD;
    border:0;
    color: #90A1AC;
    font-size:12px;
  }
  .ant-btn-primary{
    width:100%;
    height:40px;
    margin-top:20px;
    span{
      color: #FFF;
      font-size: 18px;
      font-weight: 700;
      line-height: 20px; /* 111.111% */
      letter-spacing: 0.36px;
    }
  }
}