@background-color:#f7f9fa;
@title-color:#203C7C;
@shadow-color:#EFF1F2;
@des-color:#5b7083;
@text-color:#0F1419;
.recommended{
  margin-top:30px;
  width:auto;
  background:@background-color;
  border-radius: 8px;
  .title,.text{
    padding:12px 16px;
    font-size:20px;
    font-weight: 700;
    color:@title-color;
    box-shadow: 0px 1px 0px 0px @shadow-color;
  }
  .text{
    font-size:15px;
    box-shadow:0 0 0 0;
  }
  .card{
    padding:12px 16px;
    box-shadow: 0px 1px 0px 0px @shadow-color;
    display:flex;
    justify-content: space-between;
    cursor: pointer;
    .card-info{
      margin:auto 0;
      display:flex;
      
      .card-logo{
        margin:auto 0;
        margin-right:10px;
      }
      .card-text{
        width:120px;
        margin:auto 0;
        .name{
          color: @text-color;
          font-size: 15px;
          font-weight: 700;
          word-wrap: break-word;
        }
        .des{
          color: @title-color;
          font-size: 13px;
          font-weight: 400;
          word-wrap: break-word;
        }
      }
    }
    .card-button{
      margin:auto 0 auto 14px;
      .ant-btn{
        background:transparent;
        // padding:10px;
        span{
          color:@title-color;
          font-size: 15px;
          font-weight: 700;
        }
      }
      .ant-btn:hover{
        background:#203C7C;
        span{
          color:#fff;
        }
        
      }
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .recommended{
    >.title,.text{
      font-size:15px;
    }
    .card{
      .card-info{
        .card-text{
          width:55px;
          .name,.des{
            font-size:10px;
          }
        }
      }
      .card-button{
        .ant-btn{
          width:40px;
          height:36px;
          border-radius: 6px;
          padding:0;
          border: 1px solid #203C7C;
          display:flex;
          .ant-btn-icon{
            margin:auto;
          }
          span{
            font-size:12px;
          }
        }
        
      }
    }
  }
}