.vault-item{
  display:flex;
  justify-content: space-between;
  // margin-bottom:20px;
  height:40px;
  font-size:14px;
  color:#333;
  >div{
    margin:auto 0;
  }
  .vault-item_address,.vault-item_btn{
    margin:auto 0;
    .ant-btn{
      margin-left:10px;
    }
  }
}