@title-color:#25292E;
@des-color:rgba(60, 66, 66, 0.60);
.modifydata{
  width:450px;
  .modifydata-avatar{
    margin-top:30px;
    text-align: center;
    font-family: SF Pro Rounded;
    font-style: normal;
    display:flex;
    justify-content: center;
    .avatar{
      position:relative;
      // margin-right:20px;
      .avatar-set{
        width:18px;
        height:18px;
        position:absolute;
        padding:2.25px;
        box-sizing: border-box;
        bottom:0;
        right:50%;
        margin-right:-35px;
        background:#fff;
        border-radius: 50%;
        display:flex;
        img{
          width:13.5px;
          vertical-align: middle;
        }
      }
    }
    .info{
      margin-left:20px;
      text-align: left;
      font-family: SF Pro Rounded;
      font-variant-numeric: lining-nums proportional-nums;
      font-style: normal;
      letter-spacing: 0.6px;
      .name{
        margin-top:14px;
        color:@title-color;
        font-size: 18px;
        font-weight: 800;
      }
      .des{
        color:@des-color;
        font-size: 14px;
        font-weight: 600;
      }
    }
    
  }
  .ant-form{
    margin-top:30px;
    .modifydata-name{
      display:flex;
      .ant-form-item{
        flex:1;
      }
      .ant-form-item:nth-child(1){
        margin-right:15.5px;
      }
    }
    .label{
      color:#203C7C;
      font-size:12px;
      font-style: normal;
      font-weight: 600;
      display:flex;
      margin-bottom:8px;
      img{
        margin:auto 5px auto 0;
      }
      span{
        margin:auto 0;
      }
    }
    .ant-form-item{
      margin-bottom:20px;
      label{
        color:#203C7C;
        font-size:12px;
        font-style: normal;
        font-weight: 600;
        display:flex;
      }
      .ant-form-item-control-input{
        .ant-form-item-control-input-content{
          input,textarea{
            background: #FAFBFD;
            font-size: 12px;
            color:#333;
            border-radius: 8px;
            padding:10px 16px;
            border-width: 0;
          }
          input::placeholder{
            color:#90a1ac;
          }
        }
      }
      .ant-select{
        .ant-select-selector{
          padding:10px 16px;
          background: #FAFBFD;
          border-width: 0;
          border-radius: 8px;
          .ant-select-selection-overflow{
            margin-top:-8px;
            .ant-select-selection-overflow-item{
              .ant-select-selection-search-input{
                width:100%;
                padding:10px 0;
              }
              .ant-select-selection-item{
                // padding: 4px 6px 5px 6px;
                border-radius: 4px;
                background: rgba(32, 60, 124, 0.20);
                height:23px;
                line-height:23px;
                .ant-select-selection-item-content{
                  color: #203C7C;
                  font-family: SF Pro Text;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 500;
                }
                .ant-select-selection-item-remove{
                  margin-top:1px;
                }
              }
              
            }
          }
        }
      }
      .ant-btn{
        width:100%;
        background:#203C7C;
        height:40px;
      }
    }
  }
}