// @title-color:
@main-color:#203C7C;
.clinical{
  .clinical-header{
    .clinical-header_title{
      display:flex;
      justify-content: space-between;
      color:#000;
      .text,.btn{
        margin:auto 0;
      }
      .text{
        color:#000;
        font-size: 16px;
        font-weight: 600;
      }
      .btn{
        img{
          width:24px;
          margin-left:10px;
          cursor: pointer;
        }
      }
    }
    .clinical-header_main{
      margin-top:15px;
      
    }
  }
  .ant-tag{
    padding: 0 10px;
    height:30px;
    align-items: center;
    border-radius: 4px;
    background: rgba(32, 60, 124, 0.20);
    font-size: 16px;
    font-weight: 500;
    color:@main-color;
    line-height:25px;
    img{
      margin-right:5px;
    }
  }
  .ant-btn{
    height:36px;
    border-radius: 50px;
    border:1px solid @main-color;
    display:flex;
    padding:4px 20px;
    img,span{
      margin:auto 0;
    }
    span{
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      color:@main-color;
    }
    img{
      margin-left:10px;
    }
  }
  .clinical-main{
    margin-top:40px;
    .clinical-main_title{
      color: #000;
      font-variant-numeric: lining-nums proportional-nums;
      font-size: 16px;
      font-weight: 600;
      display:flex;
      justify-content: space-between;
      .btn{
        cursor: pointer;
        display:flex;
        img{
          margin-left:10px;
          vertical-align: middle;
        }
      }
    }
    .clinical-main_item{
      .item{
        margin-top:20px;
        display:flex;
        justify-content: space-between;
        .item-info{
          display:flex;
          .avatar{
            width:72px;
            height:72px;
            background:#d9d9d9;
            margin:auto 30px auto 0;
          }
          .info{
            font-style: normal;
            font-weight: 500;
            font-family: SF Pro Text;
            .info-title{
              font-size: 16px;
              color:@main-color;
            }
            .info-name{
              font-size:14px;
              color:#0f1419;
            }
            .info-time,.info-id{
              font-size:12px;
              color:#666;
            }
          }
        }
        .item-btn{
          
        }
      }
    }
    .clinical-main_des{
      margin-top:10px;
      color: #666;
      font-size: 16px;
      font-weight: 600;
    }
    .clinical-main_tag{
      margin-top:15px;
      display:flex;
      justify-content: space-between;
      .clinical-main_tag_left{
        margin:auto 0;
      }
    }
  }
  .clinical-bottom{
    margin-top:40px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    div{
      margin-top:20px;
    }
  }
}

@media screen and (max-width: 767px) {
  .clinical{
    padding:0 15px;
    .clinical-header{
      .clinical-header_title{
        .text{
          font-size: 12px;
        }
        .btn{

        }
        
      }
      .clinical-header_main{
        .ant-tag{
          font-size:12px;
          padding:5px 10px;
        }
      }
    }
    .clinical-main{
      .clinical-main_title{
        font-size:12px;
      }
      .clinical-main_item{
        .item{
          .item-info{
            .avatar{
              min-width:72px;
            }
            .info{
              .info-title{
                font-size:15px;
              }
              .info-name{
                font-size:12px;
              }
              .info-time,.info-id{
                font-size:10px;
              }
            }
          }
          .item-btn{
            .ant-btn{
              span{
                display:none;
              }
              img{
                margin-left:0;
              }
            }
          }
        }
      }
    }
  }
}