.search{
  width:100%;
  // margin-bottom:40px;
  position:relative;
  .ant-input-affix-wrapper{
    background:#ececec;
    height:40px;
    border-radius: 10px;
    border-style:none;
    .ant-input{
      background:transparent;
      color: #414D55;
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }
  }
  .search-content{
    width:100%;
    position:absolute ;
    max-height:300px;
    border-radius: 10px;
    padding:15px;
    margin-top:10px;
    box-sizing: border-box;
    background:#fff;
    box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.32);
    // display:none;
    overflow:auto;
    .item{
      padding:5px 0;
      cursor: pointer;
    }
    .empty{
      font-size:14px;
      color:#333;
      text-align: center;
    }
  }
  .search-content::-webkit-scrollbar {
    width:6px;
  }
  /* 滚动槽 */
  .search-content::-webkit-scrollbar-track {
    -webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
    border-radius:20px;
  }
  /* 滚动条滑块 */
  .search-content::-webkit-scrollbar-thumb {
    border-radius:20px;
    background:rgba(0,0,0,0.1);
    -webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
  }
  .search-content::-webkit-scrollbar-thumb:window-inactive {
    background:rgba(185, 141, 141, 0.4);
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .ant-input-affix-wrapper{
      height:33px;
      .ant-input{
        font-size:13px;
      }
    }
  }
}
// .search:hover>.search-content{
//   display:block;

// }