.createprofile{
  margin-top:30px;
  z-index: 99999;
  .createprofile-text{
    margin-top:40px;
    color: #203C7C;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
  }
  .createprofile-des{
    margin-top:20px;
    color: #666;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.36px;
    text-align: center;
  }
  .createprofile-title{
    margin-top:20px;
    color: #203C7C;
    font-feature-settings: 'clig' off, 'liga' off;
    /* Profile Field Lable */
    font-size: 12px;
    font-weight: 600;
    display:flex;
    img{
      vertical-align: middle;
      margin-left:5px;
    }
  }
  .ant-input{
    margin-top:5px;
    margin-bottom:10px;
    border:0;
    border-radius: 8px;
    background: #FAFBFD;
    height:20px;
  }
  .ant-btn{
    width:100%;
    background:#999;
    height:40px;
    color:#fff;
    margin-top:10px;
    span{
      color: #FFF;
      font-size: 18px;
      font-weight: 700;
    }
  }
  .ant-btn-primary{
    background:#203C7C;
  }
}
