

.push-main{
  .ant-collapse{
    border:0;
    background: transparent;
    .ant-collapse-item {
      border:0;
      .ant-collapse-header{
        padding:10px 0;
        .ant-collapse-header-text{
          color: #203C7C;
          font-size: 18px;
          font-weight: 700;
        }
      }
      .ant-collapse-content{
        border:0;
        .ant-collapse-content-box{
          padding:0;
          .push-item{
            div{
              color:#333;
              padding:10px 0;
              font-size: 18px;
              font-weight: 700;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
.profile-home{
  .ant-tabs{
    .ant-tabs-nav{
      .ant-tabs-extra-content{
        img{
          vertical-align: middle;
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .profile-home{
    padding:0;
    .ant-tabs{
      .ant-tabs-nav{
        .ant-tabs-nav-list{
          .ant-tabs-tab{
            .ant-tabs-tab-btn{
              font-size:12px;
            }
          }
        }
      }
    }
  }
}