.side{
  box-sizing: border-box;
  // margin-left:30px;
  width:340px;
  height:auto;
  padding-bottom:100px;
  >div{
    margin-left:30px;
    box-sizing: border-box;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .side{
    width:220px;
    >div{
      margin-left:23px;
    }
  }
}