
.main{
  max-width:1440px;
  margin:100px auto 0 auto;
  display:flex;
  // justify-content: space-between;
  padding:20px 30px 0 30px;
  box-sizing: border-box;
  // margin-top:90px;
  .menu{
    flex:1;
  }
  .content{
    width:100%;
    max-width:760px;
  }
  .side{
    flex:1;
  }
}
.dropdown{
  background: #fff;
  padding: 18px 20px;
  box-sizing: border-box;
  box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.32);
  border-radius: 18px;
  z-index: 999;
}
.ant-btn-primary{
  background:#203C7C;
}
// tab切换
.ant-tabs{
  .ant-tabs-nav{
    .ant-tabs-nav-list{
      width:100%;
      .ant-tabs-tab{
        flex:1;
        text-align: center;
        padding: 10px 0;
        .ant-tabs-tab-btn{
          margin:0 auto;
          color: #203C7C;
          font-family: Roboto;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
        }
        
      }
      .ant-tabs-ink-bar{
        height:3px;
        background:#203C7C;
      }
    }
    .ant-tabs-nav-operations{
      display:none;
    }
  }
}
// 对话框
.ant-modal{
  .ant-modal-content{
    .ant-modal-close{
      top:20px;
    }
    .ant-modal-header{
      .ant-modal-title{
        color: #0F1419;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}

// 表单
.ant-form{
  margin-top:30px;
  .form-flex{
    display:flex;
    .ant-form-item{
      flex:1;
    }
    .ant-form-item:nth-child(1){
      margin-right:15.5px;
    }
  }
  .label{
    color:#203C7C;
    font-size:12px;
    font-style: normal;
    font-weight: 600;
    display:flex;
    margin-bottom:8px;
    img{
      margin:auto 5px auto 0;
    }
    span{
      margin:auto 0;
    }
  }
  .ant-form-item{
    margin-bottom:20px;
    .ant-form-item-label{
      .ant-form-item-required::before{
        color:#203C7C!important;
        font-size:12px!important;
        font-family: none!important;
        position:absolute;
        right:0;
        top:4px;
      }
      label{
        color:#203C7C;
        font-size:12px;
        font-style: normal;
        font-weight: 600;
        // display:flex;
        position:relative;
        display: inline-block!important;
      }
    }
    
    .ant-form-item-control-input{
      .ant-form-item-control-input-content{
        input,textarea{
          background: #FAFBFD;
          font-size: 12px;
          color:#333;
          border-radius: 8px;
          padding:11px 16px;
          border-width: 0;
        }
        input::placeholder{
          color:#90a1ac;
        }
      }
    }
    .ant-form-item-explain{
      font-size:12px;
    }
    .ant-select{
      .ant-select-selector{
        padding:10px 16px;
        background: #FAFBFD;
        border-width: 0;
        border-radius: 8px;
        height:40px;
        .ant-select-selection-placeholder{
          line-height:20px;
        }
        .ant-select-selection-item{
          line-height:19px;
        }
        .ant-select-selection-overflow{
          margin-top:-8px;
          .ant-select-selection-overflow-item{
            input{
              padding:0;
            }
            .ant-select-selection-item{
              // padding: 4px 6px 5px 6px;
              border-radius: 4px;
              background: rgba(32, 60, 124, 0.20);
              height:23px;
              line-height:20px;
              .ant-select-selection-item-content{
                color: #203C7C;
                font-family: SF Pro Text;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
              }
              .ant-select-selection-item-remove{
                margin-top:1px;
              }
            }
            
          }
        }
      }
      .ant-select-arrow{
        // margin-top:0px;
      }
    }
    .ant-btn-primary,.ant-btn-default{
      width:100%;
      background:#203C7C;
      height:40px;
      span{
        color: #FFF;
        font-size: 18px;
        font-weight: 700;
      }
    }
    .ant-btn-default{
      background: #999;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main{
    width:768px;
    margin:70px auto 0 auto;
    padding:30px 24px 0 24px;
    .menu{
      flex:0;
    }
    .content{
      max-width:437px;
    }
    .side{
      flex:1;
    }
  }
}
@media screen and (max-width: 767px) {
  .main{
    width:100%;
    margin:50px auto 0 auto;
    padding:0;
    display:block;
    .menu{
      flex:0;
    }
    .content{
      width:100%;
      padding-bottom:50px;
      margin-top:60px;
      .home{
        padding:10px 16px 0 16px;
      }
    }
    .side{
      flex:1;
    }
  }
}
body::-webkit-scrollbar {
  width:6px;
}
/* 滚动槽 */
body::-webkit-scrollbar-track {
  -webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
  border-radius:10px;
}
  /* 滚动条滑块 */
body::-webkit-scrollbar-thumb {
  border-radius:10px;
  background:rgba(0,0,0,0.1);
  -webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
}
body::-webkit-scrollbar-thumb:window-inactive {
  background:rgba(185, 141, 141, 0.4);
}

.ant-modal-close:hover{
  background-color:transparent!important;
}
.ant-tooltip{
  max-width:376px;
}
